######################################################################
# Automatically generated by qmake (3.1) Wed May 3 19:14:44 2023
######################################################################

TEMPLATE = app
TARGET = calculator
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += depcalc.h graph.h loancalc.h mainwindow.h qcustomplot.h
FORMS += depcalc.ui graph.ui loancalc.ui mainwindow.ui
SOURCES += depcalc.cpp \
           graph.cpp \
           loancalc.cpp \
           main.cpp \
           mainwindow.cpp \
           ../third_party/qcustomplot.cpp
