<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DepCalc</class>
 <widget class="QDialog" name="DepCalc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Периодичность выплат:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="capitalization">
       <property name="text">
        <string>Капитализация процентов</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Дата начала:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="periodStartInputLabel">
         <property name="text">
          <string>yyyy.mm.dd</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="periodStartInputButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/outline_event_black.png</normaloff>:/outline_event_black.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="interRateInput"/>
     </item>
     <item row="9" column="1">
      <widget class="QPushButton" name="equalButton">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Расчитать</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/calculate.png</normaloff>:/calculate.png</iconset>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Начисленные проценты:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Дата конца:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="periodEndInputLabel">
         <property name="text">
          <string>yyyy.mm.dd</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="periodEndInputButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/outline_event_black.png</normaloff>:/outline_event_black.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <widget class="QPushButton" name="eraseButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/backspace.png</normaloff>:/backspace.png</iconset>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="payFrequencyBox">
       <item>
        <property name="text">
         <string>Раз в месяц</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Раз в год</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>В конце срока</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="depAmountInput"/>
     </item>
     <item row="4" column="1">
      <widget class="QCalendarWidget" name="calendarWidget"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Сумма к концу срока</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="AccruedIntOutput">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="endAmountOutput">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Сумма вклада:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Процентная ставка:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Срок размещения:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="closeButton">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Выйти</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/close.png</normaloff>:/close.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
